{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!!**/.next", "!src/graphql/generated", "!src/components/pouf"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "recommended",
      "types": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "nursery": {
        "useSortedClasses": {
          "level": "on",
          "options": {
            "functions": ["cn", "cva", "clsx"]
          }
        }
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useConst": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["e2e/fixtures/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noEmptyPattern": "off"
          },
          "suspicious": {
            "noConfusingVoidType": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noDoubleEquals": "off",
            "noArrayIndexKey": "off"
          },
          "a11y": {
            "useSemanticElements": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
